\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{   }\PYG{n+nx}{OFFSET}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20}

\PYG{+w}{   }\PYG{p}{...}

\PYG{+w}{   }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{generateMonochrome}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{h}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{minL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{maxL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{shift}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{minL}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nx}{OFFSET}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{shift}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{OFFSET}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{minL}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{maxL}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mf}{100}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{OFFSET}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{shift}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{100}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{OFFSET}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{maxL}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nx}{count}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nx}{count}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{newL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{shift}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{newL}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{min}\PYG{p}{(}\PYG{l+m+mf}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{newL}\PYG{p}{));}
\PYG{+w}{        }\PYG{n+nx}{palette}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{l+s+sb}{`hsl(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{h}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{}, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{newL}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{})`}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{generateComplementary}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{h}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{10}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{compHue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{180}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mf}{360}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{newCompHue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{compHue}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mf}{360}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{palette}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{l+s+sb}{`hsl(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{newCompHue}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{}, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{l}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{})`}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}

\PYG{+w}{  }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{generateAnalogous}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{h}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{s}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{20}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{newHue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{h}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mf}{3}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{newHue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nx}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{step}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mf}{360}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{palette}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{l+s+sb}{`hsl(}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{newHue}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{}, }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{l}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZpc{})`}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{palette}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{};}
\end{MintedVerbatim}
