\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{     }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{results}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{await}\PYG{+w}{ }\PYG{n+nx}{arRef}\PYG{p}{.}\PYG{n+nx}{current}\PYG{p}{.}\PYG{n+nx}{performARHitTestWithPoint}\PYG{p}{(}\PYG{n+nx}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{y}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{hit}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{          }\PYG{n+nx}{results}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{((}\PYG{n+nx}{r}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ExistingPlaneUsingExtent\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{          }\PYG{n+nx}{results}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{((}\PYG{n+nx}{r}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ExistingPlane\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{          }\PYG{n+nx}{results}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{((}\PYG{n+nx}{r}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{(}\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{).}\PYG{n+nx}{includes}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Estimated\PYGZdq{}}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{          }\PYG{n+nx}{results}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{find}\PYG{p}{((}\PYG{n+nx}{r}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nx}{any}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{r}\PYG{p}{.}\PYG{n+nx}{type}\PYG{+w}{ }\PYG{o}{===}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}FeaturePoint\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{hit}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{transform}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{position}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{setPlacedPos}\PYG{p}{(}\PYG{n+nx}{hit}\PYG{p}{.}\PYG{n+nx}{transform}\PYG{p}{.}\PYG{n+nx}{position}\PYG{+w}{ }\PYG{k+kr}{as}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{number}\PYG{p}{]);}
\PYG{+w}{          }\PYG{n+nx}{setPlacedHEX}\PYG{p}{(}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{          }\PYG{n+nx}{setPlacedName}\PYG{p}{(}\PYG{n+nx}{colorData}\PYG{p}{.}\PYG{n+nx}{colorName}\PYG{p}{);}
\PYG{+w}{          }\PYG{n+nx}{props}\PYG{p}{.}\PYG{n+nx}{sceneNavigator}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{viroAppProps}\PYG{o}{?}\PYG{p}{.}\PYG{n+nx}{setSelectedColor}\PYG{o}{?}\PYG{p}{.(}\PYG{n+nx}{color}\PYG{p}{);}
\PYG{+w}{          }\PYG{n+nx}{reportStatus}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Placed\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{          }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{reportStatus}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hit\PYGZhy{}test failed\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
