% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{goethe1840}{book}{}{}
      \name{author}{1}{}{%
        {{hash=144841064e76da7120a6c25b8566c1f7}{%
           family={Goethe},
           familyi={G\bibinitperiod},
           given={Johann\bibnamedelima Wolfgang},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \name{introduction}{1}{}{%
        {{hash=3f68e48c692606586b6a0e6bdba33923}{%
           family={Judd},
           familyi={J\bibinitperiod},
           given={Deane\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=454f88d2c8aa26d46c99c3dd18ec3d2a}{%
           family={Eastlake},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima Lock},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{fullhash}{144841064e76da7120a6c25b8566c1f7}
      \strng{fullhashraw}{144841064e76da7120a6c25b8566c1f7}
      \strng{bibnamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorbibnamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authornamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorfullhash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorfullhashraw}{144841064e76da7120a6c25b8566c1f7}
      \strng{introductionbibnamehash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionnamehash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionfullhash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionfullhashraw}{3f68e48c692606586b6a0e6bdba33923}
      \strng{translatorbibnamehash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatornamehash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatorfullhash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatorfullhashraw}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{With notes by Charles Lock Eastlake}
      \field{title}{Theory of Colours}
      \field{year}{1840}
    \endentry
    \entry{adams2013newton}{article}{}{}
      \name{author}{1}{}{%
        {{hash=148c063bd464c85337cc64086180fc1c}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{148c063bd464c85337cc64086180fc1c}
      \strng{fullhash}{148c063bd464c85337cc64086180fc1c}
      \strng{fullhashraw}{148c063bd464c85337cc64086180fc1c}
      \strng{bibnamehash}{148c063bd464c85337cc64086180fc1c}
      \strng{authorbibnamehash}{148c063bd464c85337cc64086180fc1c}
      \strng{authornamehash}{148c063bd464c85337cc64086180fc1c}
      \strng{authorfullhash}{148c063bd464c85337cc64086180fc1c}
      \strng{authorfullhashraw}{148c063bd464c85337cc64086180fc1c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Oughtred Society}
      \field{note}{Spring issue; JOS Plus Supplement}
      \field{number}{1}
      \field{title}{``in Experiments, where Sense is Judge'' -- Isaac Newton's Tonometer and Colorimeter}
      \field{volume}{22}
      \field{year}{2013}
      \field{pages}{41\bibrangedash 45}
      \range{pages}{5}
    \endentry
    \entry{science-color}{online}{}{}
      \name{author}{2}{}{%
        {{hash=34bcbb0f129bd38370d24072bc527178}{%
           family={Libraries},
           familyi={L\bibinitperiod},
           given={Smithsonian},
           giveni={S\bibinitperiod}}}%
        {{hash=178fde647037235223ac2a188a7106b1}{%
           family={Archives},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {Smithsonian Libraries}%
        {Archives}%
      }
      \strng{namehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{fullhash}{867f552c7e0dba89795589eb641d72b4}
      \strng{fullhashraw}{867f552c7e0dba89795589eb641d72b4}
      \strng{bibnamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorbibnamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authornamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorfullhash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorfullhashraw}{867f552c7e0dba89795589eb641d72b4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed July 23, 2025}
      \field{title}{The Science of Color}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://library.si.edu/exhibition/color-in-a-new-light/science
      \endverb
      \verb{url}
      \verb https://library.si.edu/exhibition/color-in-a-new-light/science
      \endverb
    \endentry
    \entry{gage2023colour}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1332fb80fd01786d72a73679db3b011e}{%
           family={Gage},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6ea2b930cd765116ad83e6b6404471ca}{%
           family={Grovier},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Thames}%
        {Hudson Limited}%
      }
      \strng{namehash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{fullhash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{fullhashraw}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{bibnamehash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{authorbibnamehash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{authornamehash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{authorfullhash}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \strng{authorfullhashraw}{6ffe59d0a94a83ec4396c09d5fd1b270}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780500778807}
      \field{series}{World of Art}
      \field{title}{Colour in Art}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://books.google.cz/books?id=mujNEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cz/books?id=mujNEAAAQBAJ
      \endverb
    \endentry
    \entry{sirIsaacNewton}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=34bcbb0f129bd38370d24072bc527178}{%
           family={Libraries},
           familyi={L\bibinitperiod},
           given={Smithsonian},
           giveni={S\bibinitperiod}}}%
        {{hash=178fde647037235223ac2a188a7106b1}{%
           family={Archives},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{fullhash}{867f552c7e0dba89795589eb641d72b4}
      \strng{fullhashraw}{867f552c7e0dba89795589eb641d72b4}
      \strng{bibnamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorbibnamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authornamehash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorfullhash}{867f552c7e0dba89795589eb641d72b4}
      \strng{authorfullhashraw}{867f552c7e0dba89795589eb641d72b4}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The science of Color | Medium}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://library.si.edu/exhibition/color-in-a-new-light/science
      \endverb
      \verb{url}
      \verb https://library.si.edu/exhibition/color-in-a-new-light/science
      \endverb
    \endentry
    \entry{vackova2013teorie}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=2ecf691fbed0adf0ce87b8611f3f53cf}{%
           family={Vacková},
           familyi={V\bibinitperiod},
           given={Aneta},
           giveni={A\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=425961025313697079b0d7a9df7c9109}{%
           family={Petr\bibnamedelima Veselý},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod},
           suffix={DiS.},
           suffixi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Lékařská fakulta}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{fullhash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{fullhashraw}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{bibnamehash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{authorbibnamehash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{authornamehash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{authorfullhash}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{authorfullhashraw}{2ecf691fbed0adf0ce87b8611f3f53cf}
      \strng{supervisorbibnamehash}{425961025313697079b0d7a9df7c9109}
      \strng{supervisornamehash}{425961025313697079b0d7a9df7c9109}
      \strng{supervisorfullhash}{425961025313697079b0d7a9df7c9109}
      \strng{supervisorfullhashraw}{425961025313697079b0d7a9df7c9109}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teorie barevného vidění}
      \field{type}{Bakalářská práce}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://is.muni.cz/th/u7qow/Teorie_barevneho_videni.pdf
      \endverb
      \verb{url}
      \verb https://is.muni.cz/th/u7qow/Teorie_barevneho_videni.pdf
      \endverb
    \endentry
    \entry{958782}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=17603057941050dedee43f51bedbb058}{%
           family={Sengupta},
           familyi={S\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
        {{hash=b3855d6e27551949de690f9af0e899df}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={T.K.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{fullhash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{fullhashraw}{503b786ff83de0e27525b9a0c606f05b}
      \strng{bibnamehash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{authorbibnamehash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{authornamehash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{authorfullhash}{503b786ff83de0e27525b9a0c606f05b}
      \strng{authorfullhashraw}{503b786ff83de0e27525b9a0c606f05b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Antennas and Propagation Society International Symposium. 2001 Digest. Held in conjunction with: USNC/URSI National Radio Science Meeting (Cat. No.01CH37229)}
      \field{title}{Maxwell, Hertz, the Maxwellians and the early history of electromagnetic waves}
      \field{volume}{1}
      \field{year}{2001}
      \field{pages}{14\bibrangedash 17 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/APS.2001.958782
      \endverb
      \keyw{History;Electromagnetic scattering;Maxwell equations;Electromagnetic fields;Production;Laboratories;Modems;Partial differential equations;Magnetic fields}
    \endentry
    \entry{cone-response}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c7c79a6e6d1ba20fc90d2873335607f1}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikimedia\bibnamedelima Commons},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{fullhash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{fullhashraw}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{bibnamehash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{authorbibnamehash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{authornamehash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{authorfullhash}{c7c79a6e6d1ba20fc90d2873335607f1}
      \strng{authorfullhashraw}{c7c79a6e6d1ba20fc90d2873335607f1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cone response}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Cone-response-en.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Cone-response-en.png
      \endverb
    \endentry
    \entry{jelen2023vliv_barev}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=08f0d8855c447afcbdb99cdb5aab25bf}{%
           family={Jelen},
           familyi={J\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=c4ccf42016aebf3261799d26b5aea233}{%
           family={PhDr.\bibnamedelimi Václav\bibnamedelima Hájek},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Univerzita Karlova, Fakulta humanitních studií}%
      }
      \list{location}{1}{%
        {Praha}%
      }
      \strng{namehash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{fullhash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{fullhashraw}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{bibnamehash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{authorbibnamehash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{authornamehash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{authorfullhash}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{authorfullhashraw}{08f0d8855c447afcbdb99cdb5aab25bf}
      \strng{supervisorbibnamehash}{c4ccf42016aebf3261799d26b5aea233}
      \strng{supervisornamehash}{c4ccf42016aebf3261799d26b5aea233}
      \strng{supervisorfullhash}{c4ccf42016aebf3261799d26b5aea233}
      \strng{supervisorfullhashraw}{c4ccf42016aebf3261799d26b5aea233}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Otázka vlivu barev na spotřebitelské chování v kontextu jejich percepce a symboliky}
      \field{type}{Bakalářská práce}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.cuni.cz/bitstream/handle/20.500.11956/188964/130380558.pdf?sequence=1
      \endverb
      \verb{url}
      \verb https://dspace.cuni.cz/bitstream/handle/20.500.11956/188964/130380558.pdf?sequence=1
      \endverb
    \endentry
    \entry{pantone}{online}{}{}
      \name{author}{1}{}{%
        {{hash=70d6653723c3a1621a7a6c1001739d67}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={Pantone},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Pantone}%
      }
      \strng{namehash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{fullhash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{fullhashraw}{70d6653723c3a1621a7a6c1001739d67}
      \strng{bibnamehash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{authorbibnamehash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{authornamehash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{authorfullhash}{70d6653723c3a1621a7a6c1001739d67}
      \strng{authorfullhashraw}{70d6653723c3a1621a7a6c1001739d67}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is Color?}
      \field{urlday}{23}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pantone.com/articles/color-fundamentals/what-is-color?srsltid=AfmBOopg6UBko2e-BNFPDss2Tu_9yYq8S7QT2e_GIcs_cMv0m_fwgiri
      \endverb
      \verb{url}
      \verb https://www.pantone.com/articles/color-fundamentals/what-is-color?srsltid=AfmBOopg6UBko2e-BNFPDss2Tu_9yYq8S7QT2e_GIcs_cMv0m_fwgiri
      \endverb
    \endentry
    \entry{hanulikova2013}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=9ab3f8df0c8ce4624f4dd96a7b04b510}{%
           family={Hanulíková},
           familyi={H\bibinitperiod},
           given={Gabriela},
           giveni={G\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=5259d8dcbceb2129f24189705d2bbcb4}{%
           family={Mgr.\bibnamedelimi Vladan\bibnamedelima Bernard},
           familyi={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Lékařská fakulta}%
      }
      \strng{namehash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{fullhash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{fullhashraw}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{bibnamehash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{authorbibnamehash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{authornamehash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{authorfullhash}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{authorfullhashraw}{9ab3f8df0c8ce4624f4dd96a7b04b510}
      \strng{supervisorbibnamehash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisornamehash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisorfullhash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisorfullhashraw}{5259d8dcbceb2129f24189705d2bbcb4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zraková ostrost a citlivost vliv fyzikálních parametrů prostředí}
      \field{type}{Diplomová práce}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://is.muni.cz/th/gpxge/Diplomova_prace.pdf
      \endverb
      \verb{url}
      \verb https://is.muni.cz/th/gpxge/Diplomova_prace.pdf
      \endverb
    \endentry
    \entry{RodsAndCones}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4929eea8e66d49d2666d4c715d9d202f}{%
           family={Biology},
           familyi={B\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Arizona State University, Ask A Biologist}%
      }
      \strng{namehash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{fullhash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{fullhashraw}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{bibnamehash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{authorbibnamehash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{authornamehash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{authorfullhash}{4929eea8e66d49d2666d4c715d9d202f}
      \strng{authorfullhashraw}{4929eea8e66d49d2666d4c715d9d202f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rods and Cones of the Human Eye}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://askabiologist.asu.edu/rods-and-cones
      \endverb
      \verb{url}
      \verb https://askabiologist.asu.edu/rods-and-cones
      \endverb
    \endentry
    \entry{soukup2020}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=72c01eba845fad74531565fc7dd7c84e}{%
           family={Soukup},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=03dd52d353cda1083c2d3678116f8217}{%
           family={Mgr.\bibnamedelimi Jana\bibnamedelima Urzová},
           familyi={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {České vysoké učení technické v Praze, Fakulta biomedicínského inženýrství}%
      }
      \strng{namehash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{fullhash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{fullhashraw}{72c01eba845fad74531565fc7dd7c84e}
      \strng{bibnamehash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{authorbibnamehash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{authornamehash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{authorfullhash}{72c01eba845fad74531565fc7dd7c84e}
      \strng{authorfullhashraw}{72c01eba845fad74531565fc7dd7c84e}
      \strng{supervisorbibnamehash}{03dd52d353cda1083c2d3678116f8217}
      \strng{supervisornamehash}{03dd52d353cda1083c2d3678116f8217}
      \strng{supervisorfullhash}{03dd52d353cda1083c2d3678116f8217}
      \strng{supervisorfullhashraw}{03dd52d353cda1083c2d3678116f8217}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vliv světelných podmínek na vnímání barev}
      \field{type}{Bakalářská práce}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dspace.cvut.cz/bitstream/handle/10467/91222/FBMI-BP-2020-Soukup-Jan-prace.pdf
      \endverb
      \verb{url}
      \verb https://dspace.cvut.cz/bitstream/handle/10467/91222/FBMI-BP-2020-Soukup-Jan-prace.pdf
      \endverb
    \endentry
    \entry{memory-colour-strawberries}{online}{}{}
      \name{author}{1}{}{%
        {{hash=70244e7b9e6059c03b32afd308795d54}{%
           family={Kitaoka},
           familyi={K\bibinitperiod},
           given={Akiyoshi},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{70244e7b9e6059c03b32afd308795d54}
      \strng{fullhash}{70244e7b9e6059c03b32afd308795d54}
      \strng{fullhashraw}{70244e7b9e6059c03b32afd308795d54}
      \strng{bibnamehash}{70244e7b9e6059c03b32afd308795d54}
      \strng{authorbibnamehash}{70244e7b9e6059c03b32afd308795d54}
      \strng{authornamehash}{70244e7b9e6059c03b32afd308795d54}
      \strng{authorfullhash}{70244e7b9e6059c03b32afd308795d54}
      \strng{authorfullhashraw}{70244e7b9e6059c03b32afd308795d54}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{English Wikipedia}
      \field{title}{Strawberries memory colour}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Memory_color_effect#/media/File:Strawberries_memory_colour.jpg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Memory_color_effect#/media/File:Strawberries_memory_colour.jpg
      \endverb
    \endentry
    \entry{color-perception}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c87caab4165f127f5e3b5cea5e446291}{%
           family={Witzel},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=6193cbf51bbf48f59f72bd2a39ffdb1d}{%
           family={Gegenfurtner},
           familyi={G\bibinitperiod},
           given={Karl\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{fullhash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{fullhashraw}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{bibnamehash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{authorbibnamehash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{authornamehash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{authorfullhash}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \strng{authorfullhashraw}{1e2cd3f79bab57d6a12a05e7a3e483bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Color has been scientifically investigated by linking color appearance to colorimetric measurements of the light that enters the eye. However, the main purpose of color perception is not to determine the properties of incident light, but to aid the visual perception of objects and materials in our environment. We review the state of the art on object colors, color constancy, and color categories to gain insight into the functional aspects of color perception. The common ground between these areas of research is that color appearance is tightly linked to the identification of objects and materials and the communication across observers. In conclusion, we argue that research should focus on how color processing is adapted to the surface properties of objects in the natural environment in order to bridge the gap between the known early stages of color perception and the subjective appearance of color.}
      \field{issn}{2374-4650}
      \field{journaltitle}{Annual Review of Vision Science}
      \field{number}{Volume 4, 2018}
      \field{title}{Color Perception: Objects, Constancy, and Categories}
      \field{type}{Journal Article}
      \field{volume}{4}
      \field{year}{2018}
      \field{pages}{475\bibrangedash 499}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1146/annurev-vision-091517-034231
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-vision-091517-034231
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-vision-091517-034231
      \endverb
      \keyw{categorical perception}
    \endentry
    \entry{BEAULOTTO2002609}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a042cfd28f62ed439164dd143c93d900}{%
           family={{Beau Lotto}},
           familyi={B\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=930c23fd5b2003cda9e47f0bee1a2090}{%
           family={Purves},
           familyi={P\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{fullhash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{fullhashraw}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{bibnamehash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{authorbibnamehash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{authornamehash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{authorfullhash}{5bd878b44e3686b44ba42c507c5d5a7c}
      \strng{authorfullhashraw}{5bd878b44e3686b44ba42c507c5d5a7c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rationalizing the perceptual effects of spectral stimuli has been a major challenge in vision science for at least the last 200 years. Here we review evidence that this otherwise puzzling body of phenomenology is generated by an empirical strategy of perception in which the color an observer sees is entirely determined by the probability distribution of the possible sources of the stimulus. The rationale for this strategy in color vision, as in other visual perceptual domains, is the inherent ambiguity of the real-world origins of any spectral stimulus.}
      \field{issn}{1053-8100}
      \field{journaltitle}{Consciousness and Cognition}
      \field{number}{4}
      \field{title}{The empirical basis of color perception}
      \field{volume}{11}
      \field{year}{2002}
      \field{pages}{609\bibrangedash 629}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1016/S1053-8100(02)00014-4
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053810002000144
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053810002000144
      \endverb
    \endentry
    \entry{infant-perception}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5f86ad91de9c95f4d80ac91c4810522b}{%
           family={Skelton},
           familyi={S\bibinitperiod},
           given={Alice\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ae6245001c12732c882b4da4e6834e49}{%
           family={Maule},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=bb182e6b30e0f730adbe63ed650f8778}{%
           family={Franklin},
           familyi={F\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{fullhash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{fullhashraw}{bc193095364b0d7b2c5ca699184463bd}
      \strng{bibnamehash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{authorbibnamehash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{authornamehash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{authorfullhash}{bc193095364b0d7b2c5ca699184463bd}
      \strng{authorfullhashraw}{bc193095364b0d7b2c5ca699184463bd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract A remarkable amount of perceptual development occurs in the first year after birth. In this article, we spotlight the case of color perception. We outline how within just 6 months, infants go from very limited detection of color as newborns to a more sophisticated perception of color that enables them to make sense of objects and the world around them. We summarize the evidence that by 6 months, infants can perceive the dimensions of color and categorize it, and have at least rudimentary mechanisms to keep color perceptually constant despite variation in illumination. In addition, infants’ sensitivity to color relates to statistical regularities of color in natural scenes. We illustrate the contribution of these findings to understanding the development of perceptual skills such as discrimination, categorization, and constancy. We also discuss the relevance of the findings for broader questions about perceptual development and identify directions for research.}
      \field{journaltitle}{Child Development Perspectives}
      \field{number}{2}
      \field{title}{Infant color perception: Insight into perceptual development}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1111/cdep.12447
      \endverb
      \verb{eprint}
      \verb https://srcd.onlinelibrary.wiley.com/doi/pdf/10.1111/cdep.12447
      \endverb
      \verb{urlraw}
      \verb https://srcd.onlinelibrary.wiley.com/doi/abs/10.1111/cdep.12447
      \endverb
      \verb{url}
      \verb https://srcd.onlinelibrary.wiley.com/doi/abs/10.1111/cdep.12447
      \endverb
      \keyw{color,infants,perception}
    \endentry
    \entry{PortlandStrong2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c43dd8e1cbb8f7f75b945fcde35be5f3}{%
           family={Portland},
           familyi={P\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod}}}%
        {{hash=863ba64f26264783848281f2c0ed9fe5}{%
           family={Strong},
           familyi={S\bibinitperiod},
           given={Lynne},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{d9a4db0d11a98955361456732e92e411}
      \strng{fullhash}{d9a4db0d11a98955361456732e92e411}
      \strng{fullhashraw}{d9a4db0d11a98955361456732e92e411}
      \strng{bibnamehash}{d9a4db0d11a98955361456732e92e411}
      \strng{authorbibnamehash}{d9a4db0d11a98955361456732e92e411}
      \strng{authornamehash}{d9a4db0d11a98955361456732e92e411}
      \strng{authorfullhash}{d9a4db0d11a98955361456732e92e411}
      \strng{authorfullhashraw}{d9a4db0d11a98955361456732e92e411}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{journaltitle}{The Bugle News}
      \field{month}{9}
      \field{title}{The Power of Colour on Election Campaigns}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://thebuglenews.com.au/NewsStory/the-power-of-colour-on-election-campaigns/66e8e4e36bd0c1002e76628a
      \endverb
      \verb{url}
      \verb https://thebuglenews.com.au/NewsStory/the-power-of-colour-on-election-campaigns/66e8e4e36bd0c1002e76628a
      \endverb
    \endentry
    \entry{Akers2012}{article}{}{}
      \name{author}{6}{}{%
        {{hash=46ff210408d204d18faf3f27d7aa9d44}{%
           family={Akers},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dea14d0661cf066d423cc6cf143a342d}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=132cec2e421c24612db30a981690ab0c}{%
           family={Cossey},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9af541da0400afe0a20f075aba25ba52}{%
           family={Gainsford},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=674c6a69dd9ba17165eac68362e64958}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=961ab0c4535ce449ef16c8ccaa5fb93a}{%
           family={Micklewright},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{31b08915d00fb0cc7470c30563718665}
      \strng{fullhash}{31b08915d00fb0cc7470c30563718665}
      \strng{fullhashraw}{31b08915d00fb0cc7470c30563718665}
      \strng{bibnamehash}{31b08915d00fb0cc7470c30563718665}
      \strng{authorbibnamehash}{31b08915d00fb0cc7470c30563718665}
      \strng{authornamehash}{31b08915d00fb0cc7470c30563718665}
      \strng{authorfullhash}{31b08915d00fb0cc7470c30563718665}
      \strng{authorfullhashraw}{31b08915d00fb0cc7470c30563718665}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Science \& Technology}
      \field{number}{16}
      \field{title}{Visual color perception in green exercise: positive effects on mood and perceived exertion}
      \field{volume}{46}
      \field{year}{2012}
      \field{pages}{8661\bibrangedash 8666}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1021/es301685g
      \endverb
    \endentry
    \entry{consumer-behavior}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c491ac222c10f6027d9386e474894d16}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Long},
           giveni={L\bibinitperiod}}}%
        {{hash=737436a08faa2714d08a45efef873170}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=214d4b6802de2b4291892a10aaa39450}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Fiona\bibnamedelima Fui-Hoon},
           giveni={F\bibinitperiod\bibinitdelim F\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d159f48a6f18b56979b9704e0e3750de}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bo\bibnamedelima Sophia},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{fullhash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{fullhashraw}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{bibnamehash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{authorbibnamehash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{authornamehash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{authorfullhash}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{authorfullhashraw}{a8a580313877d36d1709ce8aeab2df3f}
      \strng{editorbibnamehash}{9f255d237d3dce3f4028281e96bfc7a1}
      \strng{editornamehash}{9f255d237d3dce3f4028281e96bfc7a1}
      \strng{editorfullhash}{9f255d237d3dce3f4028281e96bfc7a1}
      \strng{editorfullhashraw}{9f255d237d3dce3f4028281e96bfc7a1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the intensified competition, attracting and retaining the customers has become a top concern for businesses. Color has been identified as one of most significant factors influencing consumers' purchasing behavior. The purpose of the research is to explore the ways color perceptions influence consumer behavior. A better understanding of influence of color perceptions enables them to direct marketing strategies design and implementation. In the research, the researcher makes an attempt to review relevant research papers and account for why color is important in capturing the interest of consumers. In the paper, consumer behaviors, influential factors and influence of colors on consumer behavior, color meanings and roles are reviewed and critically discussed. It is expected that the study can help better understand consumers' color perceptions and their potential influence on consumer behavior. The color psychology has become growingly significant in producing and packaging products. Colors, thus, accomplished prominence in marketing activities. The findings in the established literature can offer some great implications for businesses in terms of how to leverage color for creating distinct customer experience. The established literature also highlights colors have different meanings in different culture. That indicates the importance of considering cultural difference when exploring influence of color perceptions on consumer behaviors. The paper simply reviews the established literature, and these established findings remain to be empirically tested.}
      \field{booktitle}{HCI in Business, Government, and Organizations}
      \field{isbn}{978-3-319-91716-0}
      \field{title}{Influence of Color Perception on Consumer Behavior}
      \field{year}{2018}
      \field{pages}{413\bibrangedash 421}
      \range{pages}{9}
    \endentry
    \entry{Holisova2007thesis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1785efae03c0765c216bdcbdb2d4515f}{%
           family={Holišová},
           familyi={H\bibinitperiod},
           given={Klára},
           giveni={K\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=b393469808e6c402a28e2748d197b56f}{%
           family={Jurečka},
           familyi={J\bibinitperiod},
           given={Tomáš},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masaryk University, Faculty of Medicine}%
      }
      \list{location}{1}{%
        {Brno}%
      }
      \strng{namehash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{fullhash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{fullhashraw}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{bibnamehash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{authorbibnamehash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{authornamehash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{authorfullhash}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{authorfullhashraw}{1785efae03c0765c216bdcbdb2d4515f}
      \strng{supervisorbibnamehash}{b393469808e6c402a28e2748d197b56f}
      \strng{supervisornamehash}{b393469808e6c402a28e2748d197b56f}
      \strng{supervisorfullhash}{b393469808e6c402a28e2748d197b56f}
      \strng{supervisorfullhashraw}{b393469808e6c402a28e2748d197b56f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barevné vidění}
      \field{type}{Bachelor's thesis}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://is.muni.cz/th/n43x5/
      \endverb
      \verb{url}
      \verb https://is.muni.cz/th/n43x5/
      \endverb
    \endentry
    \entry{lenstore_color_blindness}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a3c55ff91a40b2b8d4987ef6c383e023}{%
           family={Lenstore},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{fullhash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{fullhashraw}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{bibnamehash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{authorbibnamehash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{authornamehash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{authorfullhash}{a3c55ff91a40b2b8d4987ef6c383e023}
      \strng{authorfullhashraw}{a3c55ff91a40b2b8d4987ef6c383e023}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Your Guide to Colour Blindness}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lenstore.co.uk/eyecare/your-guide-colour-blindness
      \endverb
      \verb{url}
      \verb https://www.lenstore.co.uk/eyecare/your-guide-colour-blindness
      \endverb
    \endentry
    \entry{CampaignMonitor}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6da8f46b5cc1ec2589c601dc10b9db3}{%
           family={Monitor},
           familyi={M\bibinitperiod},
           given={Campaign},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{fullhash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{fullhashraw}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{bibnamehash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{authorbibnamehash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{authornamehash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{authorfullhash}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \strng{authorfullhashraw}{b6da8f46b5cc1ec2589c601dc10b9db3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Color Blindness, Accessibility and the Vision-Impaired in Email Design}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.campaignmonitor.com/blog/email-marketing/color-blindness-accessibility-and-the-vision-impaired-in-email-design/
      \endverb
      \verb{url}
      \verb https://www.campaignmonitor.com/blog/email-marketing/color-blindness-accessibility-and-the-vision-impaired-in-email-design/
      \endverb
    \endentry
    \entry{late-modernism-c-1955}{online}{}{}
      \name{author}{1}{}{%
        {{hash=19eeab7a0e5fed655ad3b170368ba0d4}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{fullhash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{fullhashraw}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{bibnamehash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{authorbibnamehash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{authornamehash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{authorfullhash}{19eeab7a0e5fed655ad3b170368ba0d4}
      \strng{authorfullhashraw}{19eeab7a0e5fed655ad3b170368ba0d4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Colour Design - Theories and Applications (2nd Edition)}
      \field{isbn}{978-0-08-101270-3}
      \field{title}{22.12 Late Modernism (c.1955-1985)}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://app.knovel.com/hotlink/khtml/id:kt011G8LH7/colour-design-theories/late-modernism-c-1955
      \endverb
      \verb{url}
      \verb https://app.knovel.com/hotlink/khtml/id:kt011G8LH7/colour-design-theories/late-modernism-c-1955
      \endverb
    \endentry
    \entry{colormatters_basic_color_theory}{online}{}{}
      \name{author}{1}{}{%
        {{hash=415d59b65565bd9281b55df2ad2b0d50}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{fullhash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{fullhashraw}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{bibnamehash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{authorbibnamehash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{authornamehash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{authorfullhash}{415d59b65565bd9281b55df2ad2b0d50}
      \strng{authorfullhashraw}{415d59b65565bd9281b55df2ad2b0d50}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basic Color Theory}
      \field{urlday}{31}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.colormatters.com/color-and-design/basic-color-theory
      \endverb
      \verb{url}
      \verb https://www.colormatters.com/color-and-design/basic-color-theory
      \endverb
    \endentry
    \entry{article}{article}{}{}
      \name{author}{1}{}{%
        {{hash=258cfce0fcfb4501405637985ff543f6}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yuheng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{258cfce0fcfb4501405637985ff543f6}
      \strng{fullhash}{258cfce0fcfb4501405637985ff543f6}
      \strng{fullhashraw}{258cfce0fcfb4501405637985ff543f6}
      \strng{bibnamehash}{258cfce0fcfb4501405637985ff543f6}
      \strng{authorbibnamehash}{258cfce0fcfb4501405637985ff543f6}
      \strng{authornamehash}{258cfce0fcfb4501405637985ff543f6}
      \strng{authorfullhash}{258cfce0fcfb4501405637985ff543f6}
      \strng{authorfullhashraw}{258cfce0fcfb4501405637985ff543f6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Student Research}
      \field{month}{02}
      \field{title}{Consumer Preferences for Food Logos}
      \field{volume}{13}
      \field{year}{2024}
      \verb{doi}
      \verb 10.47611/jsrhs.v13i1.6217
      \endverb
    \endentry
    \entry{Mikolasova2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=71d9abcd4c50c32e2789807ffc55bd88}{%
           family={Mikolášová},
           familyi={M\bibinitperiod},
           given={Zuzana},
           giveni={Z\bibinitperiod}}}%
      }
      \name{supervisor}{1}{}{%
        {{hash=5259d8dcbceb2129f24189705d2bbcb4}{%
           family={Mgr.\bibnamedelimi Vladan\bibnamedelima Bernard},
           familyi={M\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ph.D.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Západočeská univerzita v Plzni, Fakulta aplikovaných věd, Katedra informatiky a výpočetní techniky}%
      }
      \strng{namehash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{fullhash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{fullhashraw}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{bibnamehash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{authorbibnamehash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{authornamehash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{authorfullhash}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{authorfullhashraw}{71d9abcd4c50c32e2789807ffc55bd88}
      \strng{supervisorbibnamehash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisornamehash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisorfullhash}{5259d8dcbceb2129f24189705d2bbcb4}
      \strng{supervisorfullhashraw}{5259d8dcbceb2129f24189705d2bbcb4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Barevné systémy a jejich aplikace}
      \field{type}{Bakalářská práce}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://naos-be.zcu.cz/server/api/core/bitstreams/830d5224-cbd9-42c3-af0d-3ff9dd034966/content
      \endverb
      \verb{url}
      \verb https://naos-be.zcu.cz/server/api/core/bitstreams/830d5224-cbd9-42c3-af0d-3ff9dd034966/content
      \endverb
    \endentry
    \entry{muni_mineralogie_barvy_aditivni}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e03a3e4e11c0a71408a6e4ef5cdb8f10}{%
           family={Masarykova\bibnamedelima univerzita},
           familyi={M\bibinitperiod\bibinitdelim u\bibinitperiod},
           given={Mineralogie},
           giveni={M\bibinitperiod},
           suffix={Přírodovědecká\bibnamedelima fakulta},
           suffixi={P\bibinitperiod\bibinitdelim f\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Masarykova univerzita}%
      }
      \strng{namehash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{fullhash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{fullhashraw}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{bibnamehash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{authorbibnamehash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{authornamehash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{authorfullhash}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \strng{authorfullhashraw}{e03a3e4e11c0a71408a6e4ef5cdb8f10}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aditivní barvy}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mineralogie.sci.muni.cz/kap_4_4_barva/barvy_aditivni.htm
      \endverb
      \verb{url}
      \verb https://mineralogie.sci.muni.cz/kap_4_4_barva/barvy_aditivni.htm
      \endverb
    \endentry
    \entry{premocz}{online}{}{}
      \name{author}{1}{}{%
        {{hash=95bc917663ffb79f57f1c0b740ba63c1}{%
           family={s.r.o.},
           familyi={s\bibinitperiod},
           given={PREMO},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{fullhash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{fullhashraw}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{bibnamehash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{authorbibnamehash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{authornamehash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{authorfullhash}{95bc917663ffb79f57f1c0b740ba63c1}
      \strng{authorfullhashraw}{95bc917663ffb79f57f1c0b740ba63c1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jaké jsou rozdíly mezi RGB, CMYK a Pantone?}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.premocz.eu/barvy-rgb-cmyk-a-pantone
      \endverb
      \verb{url}
      \verb https://www.premocz.eu/barvy-rgb-cmyk-a-pantone
      \endverb
    \endentry
    \entry{ibm_augmented_reality}{online}{}{}
      \name{author}{2}{}{%
        {{hash=eea2e218c6a6ad514787cf230c3344cd}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Molly},
           giveni={M\bibinitperiod}}}%
        {{hash=78674880fec8af80c56a1fd351ba7b76}{%
           family={Downie},
           familyi={D\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{fullhash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{fullhashraw}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{bibnamehash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{authorbibnamehash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{authornamehash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{authorfullhash}{7c90c2233ec9d661888d9e84f6e7965a}
      \strng{authorfullhashraw}{7c90c2233ec9d661888d9e84f6e7965a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Augmented Reality?}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/augmented-reality
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/augmented-reality
      \endverb
    \endentry
    \entry{gaol_frontiers_ar_mr_education_2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=07facf10c7a3f482f22194fc9f3f47af}{%
           family={Gaol},
           familyi={G\bibinitperiod},
           given={Ford\bibnamedelima Lumban},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=62a34d5d5fd5996112cc9f1db8f685bb}{%
           family={Prasolova-F{ø}rland},
           familyi={P\bibinithyphendelim F\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{fullhash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{fullhashraw}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{bibnamehash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{authorbibnamehash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{authornamehash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{authorfullhash}{786646daa47dfc96fcb3f269e7c50d87}
      \strng{authorfullhashraw}{786646daa47dfc96fcb3f269e7c50d87}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1360-2357}
      \field{journaltitle}{Education and Information Technologies}
      \field{title}{Special section editorial: The frontiers of augmented and mixed reality in all levels of education}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1007/s10639-021-10746-2
      \endverb
    \endentry
    \entry{color_blind_pal_app}{online}{}{}
      \list{organization}{1}{%
        {Apple App Store}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Color Blind Pal}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.apple.com/cz/app/color-blind-pal/id1037744228
      \endverb
      \verb{url}
      \verb https://apps.apple.com/cz/app/color-blind-pal/id1037744228
      \endverb
    \endentry
    \entry{color_identifier_color_picker_app}{online}{}{}
      \list{organization}{1}{%
        {Apple App Store}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Color Identifier: Color Picker}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.apple.com/cz/app/color-identifier-color-picker/id1641085395
      \endverb
      \verb{url}
      \verb https://apps.apple.com/cz/app/color-identifier-color-picker/id1641085395
      \endverb
    \endentry
    \entry{paleto_mixing_colors_app}{online}{}{}
      \list{organization}{1}{%
        {Apple App Store}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Paleto: Mixing Colors}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.apple.com/cz/app/paleto-mixing-colors/id1425573301
      \endverb
      \verb{url}
      \verb https://apps.apple.com/cz/app/paleto-mixing-colors/id1425573301
      \endverb
    \endentry
    \entry{color_name_recognizer_camera_app}{online}{}{}
      \list{organization}{1}{%
        {Apple App Store}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Color Name Recognizer Camera}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.apple.com/cz/app/color-name-recognizer-camera/id6473697819
      \endverb
      \verb{url}
      \verb https://apps.apple.com/cz/app/color-name-recognizer-camera/id6473697819
      \endverb
    \endentry
    \entry{analyza_a_sber}{online}{}{}
      \name{author}{1}{}{%
        {{hash=238aed78b42ac5755cf20a6d5a53cf38}{%
           family={Mlejnek},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{fullhash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{fullhashraw}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{bibnamehash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{authorbibnamehash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{authornamehash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{authorfullhash}{238aed78b42ac5755cf20a6d5a53cf38}
      \strng{authorfullhashraw}{238aed78b42ac5755cf20a6d5a53cf38}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analýza a sběr požadavků}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://moodle-vyuka.cvut.cz/pluginfile.php/898714/mod_resource/content/11/03.prednaska.pdf
      \endverb
      \verb{url}
      \verb https://moodle-vyuka.cvut.cz/pluginfile.php/898714/mod_resource/content/11/03.prednaska.pdf
      \endverb
    \endentry
    \entry{moscow}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=e16cb850d438e64131361dd12f47dc7c}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Khadija\bibnamedelima Sania},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=35ce1eec885927306aa790ed8874e07c}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Nazia},
           giveni={N\bibinitperiod}}}%
        {{hash=d4bff669c447d499f68f4a1c7ad354c3}{%
           family={Tahir},
           familyi={T\bibinitperiod},
           given={Hina},
           giveni={H\bibinitperiod}}}%
        {{hash=9db21729222c502f8db45f037577779b}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Shaista},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{fullhash}{549053ef379d417afc16e82623d7bc8d}
      \strng{fullhashraw}{549053ef379d417afc16e82623d7bc8d}
      \strng{bibnamehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authorbibnamehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authornamehash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authorfullhash}{549053ef379d417afc16e82623d7bc8d}
      \strng{authorfullhashraw}{549053ef379d417afc16e82623d7bc8d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 International Conference on Intelligent Computing, Instrumentation and Control Technologies (ICICICT)}
      \field{title}{Fuzzy MoSCoW: A fuzzy based MoSCoW method for the prioritization of software requirements}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1109/ICICICT1.2017.8342602
      \endverb
    \endentry
    \entry{uml_stavovy_diagram}{online}{}{}
      \list{organization}{1}{%
        {Slezská univerzita v Opavě, Obchodně podnikatelská fakulta}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{UML Stavový diagram}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://is.slu.cz/el/opf/zima2021/INMNPOMM/um/6D_Stavu.pdf
      \endverb
      \verb{url}
      \verb https://is.slu.cz/el/opf/zima2021/INMNPOMM/um/6D_Stavu.pdf
      \endverb
    \endentry
    \entry{franek_objektove_metody_modelovani_5}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fce3c72c97854a4151bc86e2d3a2480d}{%
           family={Franěk},
           familyi={F\bibinitperiod},
           given={Zdeněk},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Slezská univerzita v Opavě, Obchodně podnikatelská fakulta}%
      }
      \strng{namehash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{fullhash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{fullhashraw}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{bibnamehash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{authorbibnamehash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{authornamehash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{authorfullhash}{fce3c72c97854a4151bc86e2d3a2480d}
      \strng{authorfullhashraw}{fce3c72c97854a4151bc86e2d3a2480d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Objektové metody modelování: Přednáška 5}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://is.slu.cz/el/opf/zima2022/INMNKOMM/2968337/Objektove_metody_modelovani_5.pdf
      \endverb
      \verb{url}
      \verb https://is.slu.cz/el/opf/zima2022/INMNKOMM/2968337/Objektove_metody_modelovani_5.pdf
      \endverb
    \endentry
    \entry{argo22_nativni_vs_multiplatformni}{online}{}{}
      \name{author}{1}{}{%
        {{hash=506b988e8718034f1a820f0107fa69d1}{%
           family={Kaczor},
           familyi={K\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Argo22 s.r.o.}%
      }
      \strng{namehash}{506b988e8718034f1a820f0107fa69d1}
      \strng{fullhash}{506b988e8718034f1a820f0107fa69d1}
      \strng{fullhashraw}{506b988e8718034f1a820f0107fa69d1}
      \strng{bibnamehash}{506b988e8718034f1a820f0107fa69d1}
      \strng{authorbibnamehash}{506b988e8718034f1a820f0107fa69d1}
      \strng{authornamehash}{506b988e8718034f1a820f0107fa69d1}
      \strng{authorfullhash}{506b988e8718034f1a820f0107fa69d1}
      \strng{authorfullhashraw}{506b988e8718034f1a820f0107fa69d1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nativní versus multiplatformní mobilní aplikace: jak si správně vybrat?}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://argo22.com/blog/nativni-vs-multiplatformni-aplikace/
      \endverb
      \verb{url}
      \verb https://argo22.com/blog/nativni-vs-multiplatformni-aplikace/
      \endverb
    \endentry
    \entry{ekren_what_is_xcode}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f072bd158c4308777c3cc30573cbdcc1}{%
           family={Ekren},
           familyi={E\bibinitperiod},
           given={Ekin\bibnamedelima K.},
           giveni={E\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Netguru}%
      }
      \strng{namehash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{fullhash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{fullhashraw}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{bibnamehash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{authorbibnamehash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{authornamehash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{authorfullhash}{f072bd158c4308777c3cc30573cbdcc1}
      \strng{authorfullhashraw}{f072bd158c4308777c3cc30573cbdcc1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is Xcode and How to Use It?}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netguru.com/blog/what-is-xcode-and-how-to-use-it
      \endverb
      \verb{url}
      \verb https://www.netguru.com/blog/what-is-xcode-and-how-to-use-it
      \endverb
    \endentry
    \entry{kotlin_multiplatform_cross_platform_frameworks}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Kotlin Documentation}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Six Most Popular Cross-Platform App Development Frameworks}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/multiplatform/cross-platform-frameworks.html#react-native
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/multiplatform/cross-platform-frameworks.html#react-native
      \endverb
    \endentry
    \entry{pavlu_kotlin_multiplatform_stable}{online}{}{}
      \name{author}{1}{}{%
        {{hash=739888aa3fbcd1a53f3506e0157d6648}{%
           family={Pavlu},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {JetBrains}%
      }
      \strng{namehash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{fullhash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{fullhashraw}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{bibnamehash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{authorbibnamehash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{authornamehash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{authorfullhash}{739888aa3fbcd1a53f3506e0157d6648}
      \strng{authorfullhashraw}{739888aa3fbcd1a53f3506e0157d6648}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin Multiplatform je nyní ve stabilní verzi a je připraven pro nasazení na produkci}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/cs/kotlin/2023/11/kotlin-multiplatform-je-nyni-ve-stabilni-verzi-a-je-pripraven-pro-nasazeni-na-produkci/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/cs/kotlin/2023/11/kotlin-multiplatform-je-nyni-ve-stabilni-verzi-a-je-pripraven-pro-nasazeni-na-produkci/
      \endverb
    \endentry
    \entry{sarwar_react_native_with_expo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ce4fcf595902c200ee613ca486c134b2}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Farrukh},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Medium}%
      }
      \strng{namehash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{fullhash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{fullhashraw}{ce4fcf595902c200ee613ca486c134b2}
      \strng{bibnamehash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{authorbibnamehash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{authornamehash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{authorfullhash}{ce4fcf595902c200ee613ca486c134b2}
      \strng{authorfullhashraw}{ce4fcf595902c200ee613ca486c134b2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to build React Native apps with Expo — A Developer’s Tale}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@farrukh.ssarwar/react-native-with-expo-a-developers-tale-7afcaa499bdb
      \endverb
      \verb{url}
      \verb https://medium.com/@farrukh.ssarwar/react-native-with-expo-a-developers-tale-7afcaa499bdb
      \endverb
    \endentry
    \entry{tutorialspoint_mvc}{online}{}{}
      \name{author}{1}{}{%
        {{hash=02bb701746a2e79501c61d749787e4a0}{%
           family={TutorialsPoint},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{fullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{fullhashraw}{02bb701746a2e79501c61d749787e4a0}
      \strng{bibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorbibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authornamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorfullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorfullhashraw}{02bb701746a2e79501c61d749787e4a0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design Patterns -- MVC Pattern}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/design_pattern/mvc_pattern.htm
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/design_pattern/mvc_pattern.htm
      \endverb
    \endentry
    \entry{microsoft_maui_mvvm}{online}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model–View–ViewModel (MVVM) – .NET MAUI Architecture guidance}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/cs-cz/dotnet/architecture/maui/mvvm
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/cs-cz/dotnet/architecture/maui/mvvm
      \endverb
    \endentry
    \entry{mendix_component_based_architecture}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4e538094ced4b5be7f99ebfddfdf3d2c}{%
           family={DiCesare},
           familyi={D\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Mendix}%
      }
      \strng{namehash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{fullhash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{fullhashraw}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{bibnamehash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{authorbibnamehash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{authornamehash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{authorfullhash}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \strng{authorfullhashraw}{4e538094ced4b5be7f99ebfddfdf3d2c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Component‑Based Architecture?}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mendix.com/blog/what-is-component-based-architecture/
      \endverb
      \verb{url}
      \verb https://www.mendix.com/blog/what-is-component-based-architecture/
      \endverb
    \endentry
    \entry{shakuro_mvc_vs_mvvm}{online}{}{}
      \name{author}{1}{}{%
        {{hash=033d39bceffd8a61cd28f8c5cc96c2d4}{%
           family={Shakuro},
           familyi={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Shakuro}%
      }
      \strng{namehash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{fullhash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{fullhashraw}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{bibnamehash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{authorbibnamehash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{authornamehash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{authorfullhash}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \strng{authorfullhashraw}{033d39bceffd8a61cd28f8c5cc96c2d4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MVC vs MVVM: Framework Architecture}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://shakuro.com/blog/mvc-vs-mvvm#What-is-MVVM-Framework-Architecture
      \endverb
      \verb{url}
      \verb https://shakuro.com/blog/mvc-vs-mvvm#What-is-MVVM-Framework-Architecture
      \endverb
    \endentry
    \entry{guru99_mvc_vs_mvvm}{online}{}{}
      \name{author}{1}{}{%
        {{hash=22f43e3a6be1da60fd038e3ee0b29e89}{%
           family={Guru99},
           familyi={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Guru99}%
      }
      \strng{namehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{fullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{fullhashraw}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{bibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorbibnamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authornamehash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorfullhash}{22f43e3a6be1da60fd038e3ee0b29e89}
      \strng{authorfullhashraw}{22f43e3a6be1da60fd038e3ee0b29e89}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MVC vs MVVM – rozdíl mezi nimi}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.guru99.com/cs/mvc-vs-mvvm.html
      \endverb
      \verb{url}
      \verb https://www.guru99.com/cs/mvc-vs-mvvm.html
      \endverb
    \endentry
    \entry{gossman2006advantages}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e4f3231a12a6abb8197246b78d640ef1}{%
           family={Gossman},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Learn Archive}%
      }
      \strng{namehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{fullhash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{fullhashraw}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{bibnamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authorbibnamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authornamehash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authorfullhash}{e4f3231a12a6abb8197246b78d640ef1}
      \strng{authorfullhashraw}{e4f3231a12a6abb8197246b78d640ef1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{3}
      \field{title}{Advantages and disadvantages of M-V-VM}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/archive/blogs/johngossman/advantages-and-disadvantages-of-m-v-vm
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/archive/blogs/johngossman/advantages-and-disadvantages-of-m-v-vm
      \endverb
    \endentry
    \entry{sakovich2025componentbased}{online}{}{}
      \name{author}{1}{}{%
        {{hash=64eeda799a14e368c01dfc611fdee609}{%
           family={Sakovich},
           familyi={S\bibinitperiod},
           given={Natallia},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SaM Solutions Blog}%
      }
      \strng{namehash}{64eeda799a14e368c01dfc611fdee609}
      \strng{fullhash}{64eeda799a14e368c01dfc611fdee609}
      \strng{fullhashraw}{64eeda799a14e368c01dfc611fdee609}
      \strng{bibnamehash}{64eeda799a14e368c01dfc611fdee609}
      \strng{authorbibnamehash}{64eeda799a14e368c01dfc611fdee609}
      \strng{authornamehash}{64eeda799a14e368c01dfc611fdee609}
      \strng{authorfullhash}{64eeda799a14e368c01dfc611fdee609}
      \strng{authorfullhashraw}{64eeda799a14e368c01dfc611fdee609}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is Component-Based Architecture?}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sam-solutions.com/blog/what-is-component-based-architecture/
      \endverb
      \verb{url}
      \verb https://sam-solutions.com/blog/what-is-component-based-architecture/
      \endverb
    \endentry
    \entry{reactnative_components}{online}{}{}
      \name{author}{1}{}{%
        {{hash=09b8d5ab0781575bd58fb852dfeafa0f}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           given={React\bibnamedelima Native},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {React Native Docs}%
      }
      \strng{namehash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{fullhash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{fullhashraw}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{bibnamehash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{authorbibnamehash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{authornamehash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{authorfullhash}{09b8d5ab0781575bd58fb852dfeafa0f}
      \strng{authorfullhashraw}{09b8d5ab0781575bd58fb852dfeafa0f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Core Components and Native Components}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://reactnative.dev/docs/intro-react-native-components?utm_source=chatgpt.com
      \endverb
      \verb{url}
      \verb https://reactnative.dev/docs/intro-react-native-components?utm_source=chatgpt.com
      \endverb
    \endentry
    \entry{nielsen2024ten}{online}{}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Nielsen Norman Group}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{1}
      \field{title}{10 Usability Heuristics for User Interface Design}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/ten-usability-heuristics/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/ten-usability-heuristics/
      \endverb
    \endentry
    \entry{aws_continuous_integration}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9a9b96cb6dfbff10e6a4edd142c58a3e}{%
           family={Amazon\bibnamedelimb Web\bibnamedelima Services},
           familyi={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Amazon Web Services}%
      }
      \strng{namehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{fullhash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{fullhashraw}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{bibnamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorbibnamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authornamehash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorfullhash}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \strng{authorfullhashraw}{9a9b96cb6dfbff10e6a4edd142c58a3e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Continuous Integration?}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/devops/continuous-integration/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/devops/continuous-integration/
      \endverb
    \endentry
    \entry{coursera_github}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0647960ed41328f21b9e478d684a86d5}{%
           family={Staff},
           familyi={S\bibinitperiod},
           given={Coursera},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Coursera}%
      }
      \strng{namehash}{0647960ed41328f21b9e478d684a86d5}
      \strng{fullhash}{0647960ed41328f21b9e478d684a86d5}
      \strng{fullhashraw}{0647960ed41328f21b9e478d684a86d5}
      \strng{bibnamehash}{0647960ed41328f21b9e478d684a86d5}
      \strng{authorbibnamehash}{0647960ed41328f21b9e478d684a86d5}
      \strng{authornamehash}{0647960ed41328f21b9e478d684a86d5}
      \strng{authorfullhash}{0647960ed41328f21b9e478d684a86d5}
      \strng{authorfullhashraw}{0647960ed41328f21b9e478d684a86d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{What Is GitHub? Use Cases and FAQ}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coursera.org/articles/what-is-github
      \endverb
      \verb{url}
      \verb https://www.coursera.org/articles/what-is-github
      \endverb
    \endentry
    \entry{github_actions_docs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b79b798b2812cfe1c1431894a617897d}{%
           family={GitHub},
           familyi={G\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GitHub Docs}%
      }
      \strng{namehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{fullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \strng{bibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorbibnamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authornamehash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhash}{b79b798b2812cfe1c1431894a617897d}
      \strng{authorfullhashraw}{b79b798b2812cfe1c1431894a617897d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding GitHub Actions}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/actions/get-started/understand-github-actions
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/actions/get-started/understand-github-actions
      \endverb
    \endentry
    \entry{itnetwork_usestate}{online}{}{}
      \name{author}{1}{}{%
        {{hash=1d43c9e89f8e44a35e700d5d4bbb3c5f}{%
           family={Hartinger},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ITnetwork}%
      }
      \strng{namehash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{fullhash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{fullhashraw}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{bibnamehash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{authorbibnamehash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{authornamehash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{authorfullhash}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \strng{authorfullhashraw}{1d43c9e89f8e44a35e700d5d4bbb3c5f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stavy v Reactu a hook useState()}
      \field{urlday}{26}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itnetwork.cz/javascript/react/zaklady/stavy-v-reactu-a-hook-usestate
      \endverb
      \verb{url}
      \verb https://www.itnetwork.cz/javascript/react/zaklady/stavy-v-reactu-a-hook-usestate
      \endverb
    \endentry
    \entry{ibm_unit_testing}{online}{}{}
      \name{author}{2}{}{%
        {{hash=c2fe9994dd106733db138dc4634043b4}{%
           family={Powell},
           familyi={P\bibinitperiod},
           given={Phill},
           giveni={P\bibinitperiod}}}%
        {{hash=d08dfe1fb1123075ed9c0b177fdef575}{%
           family={Smalley},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IBM}%
      }
      \strng{namehash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{fullhash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{fullhashraw}{9fbd073db812b3e048ef33dadfeab436}
      \strng{bibnamehash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{authorbibnamehash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{authornamehash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{authorfullhash}{9fbd073db812b3e048ef33dadfeab436}
      \strng{authorfullhashraw}{9fbd073db812b3e048ef33dadfeab436}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Unit Testing?}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/think/topics/unit-testing
      \endverb
      \verb{url}
      \verb https://www.ibm.com/think/topics/unit-testing
      \endverb
    \endentry
    \entry{contentsquare_usability_testing}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fb193acdee8a8bd7a4144e8ce72b0bf8}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Contentsquare\bibnamedelima Content},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Contentsquare}%
      }
      \strng{namehash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{fullhash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{fullhashraw}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{bibnamehash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{authorbibnamehash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{authornamehash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{authorfullhash}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \strng{authorfullhashraw}{fb193acdee8a8bd7a4144e8ce72b0bf8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability Testing: what it is, its benefits, and why it matters}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://contentsquare.com/guides/usability-testing/
      \endverb
      \verb{url}
      \verb https://contentsquare.com/guides/usability-testing/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

