@article{Sestakova2018,
  author        = {Eliška Šestáková and Jan Janoušek},
  journal       = {Information},
  title         = {Automata Approach to XML Data Indexing},
  year          = {2018},
  volume        = {9},
  number        = {1},
  issn          = {2078-2489},
  medium        = {online},
  accessed      = {2019-03-26},
  doi           = {10.3390/info9010012},
  url           = {http://www.mdpi.com/2078-2489/9/1/12},
}

@book{Crochemore2002,
  author        = {Maxime Crochemore and Wojciech Rytter},
  title         = {Jewels of stringology},
  publisher     = {World Scientific},
  address       = {Ri\-ver Edge, NJ},
  year          = {2002},
  isbn          = {978-9810247829},
}

@book{Motwani2014,
  author        = {Rajeev Motwani and Jeffrey D. Ullman and John E. Hopcroft},
  title         = {Introduction to automata theory, languages, and computation},
  publisher     = {Pearson},
  address       = {Harlow},
  year          = {2014},
  edition       = {Third},
  ISBN          = {9781292039053},
}

@book{Kopka2004,
  author        = {Helmut Kopka and Patrick W. Daly},
  title         = {LATEX},
  subtitle      = {podrobný průvodce},
  publisher     = {Computer Press},
  address       = {Brno},
  year          = {2004},
  ISBN          = {80-7226-973-9},
}

@inproceedings{exponential:queries,
  author        = {Mandhani, Bhushan and Suciu, Dan},
  title         = {Query Caching and View Selection for XML Databases},
  booktitle     = {Proceedings of the 31st International Conference on Very Large Data Bases},
  series        = {VLDB '05},
  year          = {2005},
  isbn          = {1-59593-154-6},
  location      = {Trondheim, Norway},
  pages         = {469--480},
  numpages      = {12},
  url           = {http://dl.acm.org/citation.cfm?id=1083592.1083648},
  acmid         = {1083648},
  publisher     = {VLDB Endowment}
}

@inproceedings{def:2,
	author       = {Leonid Libkin},
	year         = {2005},
	isbn         = {978-3-540-27580-0},
	booktitle    = {Automata, Languages and Programming},
	volume       = {3580},
	series       = {Lecture Notes in Computer Science},
	editor       = {Caires, Luís and Italiano, Giuseppe and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
	title        = {Logics for Unranked Trees: An Overview},
	publisher    = {Springer Berlin Heidelberg},
	pages        = {35--50},
}

@inproceedings{def:1,
	author       = {Frank Neven},
	year         = {2002},
	isbn         = {978-3-540-44240-0},
	booktitle    = {Computer Science Logic},
	volume       = {2471},
	series       = {Lecture Notes in Computer Science},
	editor       = {Bradfield, Julian},
	title        = {Automata, Logic, and XML},
	publisher    = {Springer Berlin Heidelberg},
	pages        = {2--26},
}

@misc{jakZiskatAcko,
  author        = {Rick Astley},
  title         = {Never Gonna Give You Up (Official Music Video) -- YouTube},
  url           = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley",
  month         = {10},
  year          = {2009},
  howpublished  = {online},
  note          = "[Citováno 7. 1. 2025]"
}

@misc{darkMode,
	author = {TopDevelopers.co},
  title = {Light Mode Vs. Dark Mode -- What\'s Your Choice For UX? | by TopDevelopers.co | Medium},
  url = "https://medium.com/@topdevelopers-co/light-mode-vs-dark-mode-whats-your-choice-for-ux-5bce3ad4a368",
	month = {8},
	year = {2024},
  note = "[Citováno 27. 2. 2025]"
}