\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Poděkování}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{ix}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{Úvod}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Cíl práce}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorie barev}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Barevné sady a tvorba barevných palet}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extrakce informace z fotografie a AR}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rešerše existujících řešení}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Požadavky}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model případu užití}{2}{section.2.6}%
\contentsline {chapter}{\numberline {3}Návrh}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementace}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testování}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vyhodnocení, další rozvoj}{6}{chapter.6}%
\contentsline {chapter}{Závěr}{7}{chapter*.11}%
\contentsline {chapter}{Literatura}{8}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Ukázky}{9}{appendix.A}%
\contentsline {chapter}{Obsah příloh}{10}{appendix*.13}%
