% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{goethe1840}{book}{}{}
      \name{author}{1}{}{%
        {{hash=144841064e76da7120a6c25b8566c1f7}{%
           family={Goethe},
           familyi={G\bibinitperiod},
           given={Johann\bibnamedelima Wolfgang},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \name{introduction}{1}{}{%
        {{hash=3f68e48c692606586b6a0e6bdba33923}{%
           family={Judd},
           familyi={J\bibinitperiod},
           given={Deane\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=454f88d2c8aa26d46c99c3dd18ec3d2a}{%
           family={Eastlake},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima Lock},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{fullhash}{144841064e76da7120a6c25b8566c1f7}
      \strng{fullhashraw}{144841064e76da7120a6c25b8566c1f7}
      \strng{bibnamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorbibnamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authornamehash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorfullhash}{144841064e76da7120a6c25b8566c1f7}
      \strng{authorfullhashraw}{144841064e76da7120a6c25b8566c1f7}
      \strng{introductionbibnamehash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionnamehash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionfullhash}{3f68e48c692606586b6a0e6bdba33923}
      \strng{introductionfullhashraw}{3f68e48c692606586b6a0e6bdba33923}
      \strng{translatorbibnamehash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatornamehash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatorfullhash}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \strng{translatorfullhashraw}{454f88d2c8aa26d46c99c3dd18ec3d2a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{With notes by Charles Lock Eastlake}
      \field{title}{Theory of Colours}
      \field{year}{1840}
    \endentry
  \enddatalist
\endrefsection
\endinput

