\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Poděkování}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{ix}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorie barev}{2}{section.2.1}%
\contentsline {chapter}{\numberline {A}Nějaká příloha}{3}{appendix.A}%
\contentsline {chapter}{Obsah příloh}{4}{appendix*.10}%
