\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Poděkování}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstrakt}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{ix}{chapter*.9}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{Úvod}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Cíl práce}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorie barev}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Barva}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Oko}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Barevné sady a tvorba barevných palet}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extrakce informace z fotografie a AR}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rešerše existujících řešení}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Požadavky}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model případu užití}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Návrh}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementace}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testování}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Vyhodnocení a další rozvoj}{7}{chapter.6}%
\contentsline {chapter}{Závěr}{8}{chapter*.11}%
\contentsline {chapter}{Literatura}{9}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Ukázky}{10}{appendix.A}%
\contentsline {chapter}{Obsah příloh}{12}{appendix*.14}%
